<%= l(:mail_body_notifier_reminder, :issue => @issue_name, :days => @days) %>

<%= @issue_url %>

* <%=l(:field_author)%>: <%=h @issue.author %>
* <%=l(:field_status)%>: <%=h @issue.status %>
* <%=l(:field_priority)%>: <%=h @issue.priority %>
* <%=l(:field_assigned_to)%>: <%=h @issue.assigned_to %>
* <%=l(:field_category)%>: <%=h @issue.category %>
* <%=l(:field_fixed_version)%>: <%=h @issue.fixed_version %>
<% @issue.custom_values.each do |c| %>
* <%=h c.custom_field.name %>: <%=h show_value(c) %>
<% end %>

<%= textilizable(@issue, :description, :only_path => false) %>

